<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/Styles/css/style.css" />
    <link rel="icon" href="./Assets/Images/logo.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Advantage - Data Warehouse</title>
  </head>
  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar" class="active">
        <img
          id="sidebarCollapse"
          class="logotipo"
          src="./Assets/Images/logo.png"
          alt=""
        />
        <p>Data Warehouse</p>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="#"><span class="fa fa-address-book"></span> Contactos</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-building-o"></span> Compañías</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-users"></span> Usuarios</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-map"></span>Región/Ciudad</a>
          </li>
        </ul>

        <div class="footer"></div>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Busca aquí"
                aria-label="busqueda"
                aria-describedby="button-addon2"
              />
              <div class="input-group-append">
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="button-addon2"
                >
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <button
                class="btn btn-primary"
                id="adduser"
                type="submit"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                <i class="fa fa-user-plus"></i>
              </button>
              <button class="btn btn-primary" type="submit" id="dowload">
                <i class="fa fa-download"></i>
              </button>
            </div>
          </div>
        </nav>
        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Nuevo contacto
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">...</div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Cerrar
                </button>
                <button type="button" class="btn btn-primary">Guardar</button>
              </div>
            </div>
          </div>
        </div>

        <!--tabla-->
        <h3 class="mb-4">Contactos</h3>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th></th>
                          <th>Contacto</th>
                          <th>País/Región</th>
                          <th>Compañía</th>
                          <th>Cargo</th>
                          <th>Canal</th>
                          <th>Interés</th>
                          <th></th>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <input
                                type="checkbox"
                                name=""
                                class="selectitem"
                              />
                            </td>
                            <td>Nikki Villada</td>
                            <td>Colombia</td>
                            <td>Animal planet</td>
                            <td>Gerente</td>
                            <td>Email</td>
                            <td class="text-primary">
                              <div class="progress">
                                <div
                                  class="progress-bar bg-info"
                                  role="progressbar"
                                  style="width: 50%"
                                  aria-valuenow="50"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <button class="edititem">
                                <i class="fa fa-pencil"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input
                                type="checkbox"
                                name=""
                                id=""
                                class="selectitem"
                              />
                            </td>
                            <td>Martin Villada</td>
                            <td>Argentina</td>
                            <td>MTV Miaw</td>
                            <td>Diseñador</td>
                            <td>Celular</td>
                            <td class="text-primary">
                              <div class="progress">
                                <div
                                  class="progress-bar bg-success"
                                  role="progressbar"
                                  style="width: 25%"
                                  aria-valuenow="25"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <button class="edititem">
                                <i class="fa fa-pencil"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input
                                type="checkbox"
                                name=""
                                id=""
                                class="selectitem"
                              />
                            </td>
                            <td>Minie Villada</td>
                            <td>Australia</td>
                            <td>Discovery</td>
                            <td>Actriz</td>
                            <td>Email</td>
                            <td class="text-primary">
                              <div class="progress">
                                <div
                                  class="progress-bar bg-warning"
                                  role="progressbar"
                                  style="width: 75%"
                                  aria-valuenow="75"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <button class="edititem">
                                <i class="fa fa-pencil"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input
                                type="checkbox"
                                name=""
                                id=""
                                class="selectitem"
                              />
                            </td>
                            <td>María Jimenez</td>
                            <td>India</td>
                            <td>Choucair</td>
                            <td>Developer</td>
                            <td>Celular</td>
                            <td class="text-primary">
                              <div class="progress">
                                <div
                                  class="progress-bar bg-warning"
                                  role="progressbar"
                                  style="width: 75%"
                                  aria-valuenow="75"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <button class="edititem">
                                <i class="fa fa-pencil"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input
                                type="checkbox"
                                name=""
                                id=""
                                class="selectitem"
                              />
                            </td>
                            <td>Valentin Villada</td>
                            <td>Australia</td>
                            <td>Google</td>
                            <td>Sales</td>
                            <td>Celular</td>
                            <td class="text-primary">
                              <div class="progress">
                                <div
                                  class="progress-bar bg-danger"
                                  role="progressbar"
                                  style="width: 100%"
                                  aria-valuenow="100"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <button class="edititem">
                                <i class="fa fa-pencil"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <input
                                type="checkbox"
                                name=""
                                id=""
                                class="selectitem"
                              />
                            </td>
                            <td>Arya Jimenez</td>
                            <td>Colombia</td>
                            <td>Crazy S.A.S</td>
                            <td>Arquitecta</td>
                            <td>Email</td>
                            <td class="text-primary">
                              <div class="progress">
                                <div
                                  class="progress-bar bg-success"
                                  role="progressbar"
                                  style="width: 25%"
                                  aria-valuenow="25"
                                  aria-valuemin="0"
                                  aria-valuemax="100"
                                ></div>
                              </div>
                            </td>
                            <td>
                              <button class="edititem">
                                <i class="fa fa-pencil"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./JS/jquery.min.js"></script>
    <script src="./JS/popper.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
    <script src="./JS/main.js"></script>
  </body>
</html>
